## Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCqUGMNkEkBRVsdPaBHTPdPj2p99C0yq0w
REACT_APP_FIREBASE_AUTH_DOMAIN=kindred-companion-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kindred-companion-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kindred-companion-app
REACT_APP_FIREBASE_STORAGE_BUCKET=kindred-companion-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=690663033744
REACT_APP_FIREBASE_APP_ID=1:690663033744:web:670c09a6533710ec800115